<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uiux.ekyc</groupId>
  <artifactId>flutter_profile</artifactId>
  <version>1.0.1-vps</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tfliteflutter.tflite_flutter_plugin</groupId>
      <artifactId>tflite_flutter_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.camera</groupId>
      <artifactId>camera_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.ekyc_flutter_sdk</groupId>
      <artifactId>ekyc_flutter_sdk_profile</artifactId>
      <version>1.0.1-vps</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_profile</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
