<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.ekyc_flutter_sdk</groupId>
  <artifactId>ekyc_flutter_sdk_release</artifactId>
  <version>1.0.6_otp</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tfliteflutter.tflite_flutter_plugin</groupId>
      <artifactId>tflite_flutter_release</artifactId>
      <version>1.0.6_otp</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.camera</groupId>
      <artifactId>camera_release</artifactId>
      <version>1.0.6_otp</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
